大家好，我是星舰Earth！
今天沿着上一期关于Tkinter组件的介绍来继续学习。
上一节课，我们学习了哪些组件？
1/Button
2/Label
3/Entry
今天，我们还要学习2个组件——Menu和Listbox！
先来看看Menu吧!awa
可以看到，这个菜单已经出来了
也成功在控制台输出了Hello world!
那我还要在菜单之中加一条分界线呢？
很简单，一个函数搞定！
没错，就是Menu.add_separator()函数。
可以看到一条明显的分界线。
现在，我们把目标转向Listbox！
为了简便，我们直接复制粘贴了哈！owo
来看看吧！
这是怎么回事呢？
让我们好好看一看！
那是因为，我们没有把它像Label一样添加进窗体！
可以看到，一个小框框进去了！
现在，我们用一个for循环加一点东西进去！
这个end就是末尾，Listbox.insert（索引，数值）就是添加数据的
这里面就已经显示出来啦！
对了，删除方法也就是Listbox.delete(开始，结束)哦！
选择方式还有很多，今天就先不讲了啊！
我们下一期再见！