大家下午好，我是星舰Earth，咱们又见面啦~
怎么，大家认为我制作的Earth2023 Antivirus好用吗？欢迎反馈！
今天，我们要讲的知识就与它有关。
没错，今天讲的就是使用Python开发Windows图形化（GUI）应用！
在这里，我选择了Python解释器自带的GUI开发工具——Tkinter。
当然，也可以去选择wxPython和PyQt5哦！
话不多说，直接发车！
从官方文档中我们可以看到，使用Tkinter，可以使用tkinter.tix模块和tkinter.ttk模块。
首先，我就来给大家看一下通过点击按钮实现输出Hello world把！（控制台输出）
调用外部库，第一步就是要用import导入库！
在tkinter里面，我们要初始化一个窗体，并设置大小和标题，也可以设置ico图片（logo）
第一步初始化就完成了！
现在，让我们点击运行
对了，创建好这些数据以后，要让整个窗体进入主事件循环，使用mainloop方法
千万不要忘记哦！
可以看到，窗体已经出来了，但是，空荡荡的，不好看啊！
来，给它加一个小按钮！（按钮的英文为Button）
Button本质上实在tkinter库中的，不要用窗体.Button方法哦！
开始运行吧！
可以看到，按钮已经出现在这里了。
让我们点击一下吧！
通过command绑定点击事件，执行print函数，成功的输出了Hello world!
当然，图标也不要忘记啦！666~
图标就是使用iconbitmap方法，是不是很简单呢？
好了，今天的教学就到这里了！后几天我还会继续更新的哦！
B站见！