大家好哇，我是星舰Earth~
今天我们要接着学习TkinterGUI开发的相关内容。
有以下几个控件，是在Tkinter开发中最常用/最重要的几个控件，我现在一 一给大家介绍一下吧！
第一个控件——Label控件。
Label控件可以将你想显示给用户的内容显示在窗体之上，可以左右上下对齐，可以设置颜色，
可以设置字体大小/字体颜色/字体等等，必要时还可以镶嵌图片，是不是很好用呢？
接下来，我们来看一看结果把！
我再把字体调大一点试试（）
大家看一下，这样是不是就一目了然了呢？
接下来介绍的控件就是我们的button控件了。
上一期我们也简简单单提到了它，它的用处可大了呢！除了有Label的一些功能，
还拥有调用函数的功能！
为了节约时间，我选择不进行基础配置awa
虽然有点小，但勉强能看（）
点击点击试一试吧!
内容就已经显示出来了。是不是非常厉害
第三个控件，Entry输入框控件。
它有一个方法，可以获取用户输入的内容。也就是Entry.get()
注意，这是要将Entry控件赋值给Entry才可以的！
这是一个可以获取输入内容并且输入的程序哦！
可以看到，输入框和Button（按钮）都出来了！
powershell控制台也出现了以上字样！
好了，基础控件今天就讲到这里了！我们明天讲进阶控件哦！
再见啦！